<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@mipmap/biaoge"
    android:stretchColumns="0,3"
    tools:context=".MainActivity">
    <TableRow
        android:paddingTop="300dp">
        <TextView
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="账  号："
            android:gravity="center_horizontal"
            android:textSize="28dp"
            />
        <EditText
            android:layout_weight="match_parent"
            android:layout_hight="wrap_content"
            android:hint="邮箱或手机号"
            android:textSize="28dp"
        />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="密  码："
            android:gravity="center_horizontal"
            android:textSize="28dp"/>
        <EditText
            android:layout_weight="match_parent"
            android:layout_hight="wrap_content"
            android:hint="输入6-16位密码"
            android:textSize="28dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="注  册："
            android:textSize="28dp"/>
        <Button
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="登  录："
            android:textSize="28dp"
            android:background="#FF8247"/>
    </TableRow>
</TableLayout>