<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img01"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img01"
        android:layout_margin="3dp"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitEnd"
        android:layout_margin="3dp"
        android:src="@drawable/img01"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/img01"
        android:tint="#77FF0000"/>
</LinearLayout>