<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biaoge"
    android:stretchColumns="0,3"
    tools:context=".MainActivity">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="300dp">
        <TextView />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>
        <EditText
            android:hint="邮箱或者手机号"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
        <EditText
            android:hint="输入密码"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密 码"
            android:textSize="18sp"
            android:gravity="center_horizontal"/>
        <Button
            android:hint="登 录"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView />
        <TextView />
        <TextView
            android:id="@+id/forgetpwd"
            android:hint="忘记密码"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:textColor="#FF4500"/>
        <TextView />
    </TableRow>
</TableLayout>